# H_0 (нулевая гипотеза): DX = a = 49
# H_1 (альтернативная гипотеза): DX < a (то что хотим проверить)

# Используем тест для дисперсии при неизвестном среднем в нормальной модели
n = 25
s = 8.5
alpha = 0.05
a = 49
t = (n-1) * s^2 / a

# критерий левосторонний
bound = qchisq(alpha, df = n-1)
print(t)
print(bound)

# получили критическую область S = (0, 13.84843)
# а значение статистики t = 35.38776
# не попадает в критическую область, то есть нет оснований отвергать нулевую гипотезу в пользу альтернативной,
# то есть возможно недостаточно данных, чтобы доверять заявлению менеджера о том, что дисперсия меньше 49