# H_0 (нулевая гипотеза): p = a = 0.52
# H_1 (альтернативная гипотеза): p > a (то что хотим проверить)

# Используем z-тест для пропорции в модели Бернулли
n = 400
a = 0.52
mean = 235/400 # это 58.75%
alpha = 0.01
z = sqrt(n) * (mean - a) / sqrt(a * (1-a))

# критерий правосторонний
bound = qnorm(1 - alpha)
print(z)
print(bound)

# получили критическую область S = (bound, +infinity) = (2.326348, +infinity)
# а значение статистики z = 2.702163
# попадает в критическую область, то есть отвергаем нулевую гипотезу в пользу альтернативной: действительно верим тому, что кофе пользуется популярностью у более чем 52% людей