# H_0 (нулевая гипотеза): X из Milk chocolate (второй вариант -- X из Peanut)
# H_1 (альтернативная гипотеза): имеет какое-то другое распределение

alpha = 0.05
x = c(15, 32, 7, 19, 29, 24)
k = 6
n = sum(x)
bound = qchisq(1 - alpha, df = k-1)

p1 = c(1, 3, 1, 1, 2, 2)
p1 = p1 / sum(p1)
t1 = sum((x - n * p1) ^ 2 / (n * p1))

p2 = c(2, 2, 1, 1, 2, 2)
p2 = p2 / sum(p2)
t2 = sum((x - n * p2) ^ 2 / (n * p2))

print(t1)
print(t2)
print(bound)

# Результаты:
# Критическая область: S = (11.0705, infinity)
# расстояние между первым распределением и X: t1 = 7.716931
# расстояние между вторым распределением и X: t2 = 12.33333

# Получаем, что во втором случае, отвергаем нулевоую в пользу альтернативной (то есть скорее всего это не из коробки сорта Peanut)
# А в первом случае не отвергаем, так как значение статистики не попадает в критическую область, то есть вполне вероятно что это было из коробки Milk Chocolate

# A можно поиграть коэффициентами: пусть будет коробка 1 2 1 1 2 2, для нее расстояние вообще 6.535, даже лучше чем для первого варианта.

# Кстати, для Peanut butter (1 1 1 0 1 1) расстояние вообще бесконечность.
# А для последней коробки (Almond) (1 1 1 1 1 1) расстоние 20.