-- 5 -> Переведите законы класса Monad на язык (>>=)

----------- 1 -------------
return >=> k == k -- эта-экспансия:
\a -> (return >=> k) a == \a -> k a -- применяем определение рыбки через байнд
\a -> return a >>= k == \a -> k a -- убираем абстракцию
return a >>= k == k a  -- получили закон 1


----------- 2 -------------
k >=> return == k -- применяем определение рыбки через байнд
\a -> (k a) >>= return == k -- эта-экспансия справа
\a -> (k a) >>= return == \a -> k a -- убираем абстракцию
k a >>= return == k a -- но k a это m
m >>= return == m -- получили закон 2

----------- 3 -------------
(u >=> v) >=> w == u >=> (v >=> w)

-- left side:
(u >=> v) >=> w -- дважды по определению рыбки
(\b -> u b >>= v) >=> w
\b -> (\a -> u a >>= v) b >>= w -- подстановку во внутреннюю абстракцию
\b -> (u b >>= v) >>= w -- подстановку во внутреннюю абстракцию

-- right side:
u >=> (v >=> w) -- дважды по определению рыбки
u >=> (\a -> v a >>= w)
\b -> u b >>= (\a -> v a >>= w)

\b -> (u b >>= v) >>= w      ==   \b -> u b >>= (\a -> v a >>= w) -- снимаем абстракцию
(u b >>= v) >>= w == u b >>= (\a -> v a >>= w) -- но u b это какая-то m
(m >>= v) >>= w == m >>= (\a -> v a >>= w) -- переименуем a в x для красоты
(m >>= v) >>= w == m >>= (\x -> v x >>= w) -- получили закон 3.